{
    "name": "gatsby-tailwind-purgecss-starter",
    "private": true,
    "description": "A Gatsby starter pre-configured with PostCSS, TailwindCSS and Font-Awesome",
    "version": "0.1.0",
    "author": "Sangeet Khatri <sangeet.khatri@gmail.com>",
    "dependencies": {
        "autoprefixer": "^9.6.4",
        "gatsby": "^2.15.35",
        "gatsby-image": "^2.2.27",
        "gatsby-plugin-catch-links": "^2.1.15",
        "gatsby-plugin-manifest": "^2.2.21",
        "gatsby-plugin-offline": "^3.0.14",
        "gatsby-plugin-postcss": "^2.1.11",
        "gatsby-plugin-purgecss": "^4.0.1",
        "gatsby-plugin-react-helmet": "^3.1.11",
        "gatsby-plugin-sharp": "^2.2.29",
        "gatsby-source-contentful": "^2.1.50",
        "gatsby-source-filesystem": "^2.1.31",
        "gatsby-transformer-sharp": "^2.2.21",
        "postcss-nesting": "^7.0.1",
        "prop-types": "^15.7.2",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-helmet": "^5.2.1",
        "react-hooks-window-size": "^0.1.0",
        "react-scroll-parallax": "^2.2.0",
        "react-slick": "^0.25.2",
        "showdown": "^1.9.0",
        "slick-carousel": "^1.8.1",
        "smooth-scroll": "^16.1.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "prettier": "^1.18.2",
        "tailwindcss": "^1.1.2"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sangeet/gatsby-tailwind-postcss-starter"
    },
    "bugs": {
        "url": "https://github.com/sangeet/gatsby-tailwind-postcss-starter/issues"
    }
}
